# This is an example config file remapping function keys for all Logitech keyboards.
# Double check that the scancodes are correct, via the command `evtest`
#
# Put this file in /etc/udev/hwdb.d/ and run the command `systemd-hwdb update`.
# The remappings become active on reboot.
evdev:input:b0005v046d*       # All Bluetooth Logitech keyboards
 KEYBOARD_KEY_7003e=tab       # bind F5 to tab
 KEYBOARD_KEY_7003f=esc       # bind F6 to esc
 KEYBOARD_KEY_70040=backspace # bind F7 to backspace
 KEYBOARD_KEY_70041=enter     # bind F8 to enter

evdev:input:b0003v046d*       # All USB Logitech keyboards
 KEYBOARD_KEY_7003e=tab       # bind F5 to tab
 KEYBOARD_KEY_7003f=esc       # bind F6 to esc
 KEYBOARD_KEY_70040=backspace # bind F7 to backspace
 KEYBOARD_KEY_70041=enter     # bind F8 to enter
